{
  "version": 1,
  "tasks": [
    {
      "id": "1.1",
      "section": "Implementation",
      "description": "Implement `cleanupLocalChange` function in `internal/pr/worktree.go` to remove local change directory",
      "status": "done"
    },
    {
      "id": "1.2",
      "section": "Implementation",
      "description": "Call `cleanupLocalChange` after successful PR creation in `executeWorkflow` (for both archive and remove modes)",
      "status": "done"
    },
    {
      "id": "1.3",
      "section": "Implementation",
      "description": "Display warning message before cleanup: \"Cleaning up local change directory: spectr/changes/\u003cid\u003e/\"",
      "status": "done"
    },
    {
      "id": "2.1",
      "section": "Testing",
      "description": "Add unit test for `cleanupLocalChange` function",
      "status": "done"
    },
    {
      "id": "2.2",
      "section": "Testing",
      "description": "Add test for PR archive with local cleanup",
      "status": "done"
    },
    {
      "id": "2.3",
      "section": "Testing",
      "description": "Add test for PR remove with local cleanup",
      "status": "done"
    },
    {
      "id": "3.1",
      "section": "Validation",
      "description": "Run `spectr validate fix-leftover-tasks-json --strict`",
      "status": "done"
    },
    {
      "id": "3.2",
      "section": "Validation",
      "description": "Manual testing: create change with tasks.json, run `spectr pr rm`, verify local cleanup",
      "status": "done"
    },
    {
      "id": "3.3",
      "section": "Validation",
      "description": "Verify existing tests pass",
      "status": "done"
    }
  ]
}